# talking

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build.sh  global.json  runapi.ps1  setup.ps1  setup.sh  talking.sln  test.http
.github/workflows/: deploy.yml
api/: Dockerfile  Dockerfile.release  Program.cs  Startup.cs  Talking.Api.csproj  appsettings.json  nlog.config
api-deno/: deno.json  main.ts
api-v2/: Talking.ApiV2.csproj  appsettings.json
api-v2/Properties/: launchSettings.json
api/Controllers/: CommentsController.cs  ValuesController.cs
api/Data/: Comment.cs  MongoSettings.cs  TalkingDbContext.cs  User.cs
api/Models/: CommentDto.cs  HttpResponse.cs  HttpResponseFactory.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  ICommentRepository.cs  IUserRepository.cs  UserRepository.cs
domain/: Talking.Domain.csproj
domain/Data/: Comment.cs  MongoSettings.cs  TalkingDbContext.cs  User.cs
domain/Repository/: CommentRepository.cs  ICommentRepository.cs
man/: index.html
view/: index.html  talking.dev.js
